<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title> 
    <a href="third.html">third</a> 
    <link rel="stylesheet" href="fourth.css"> 
    <style>  
        body {
      margin: 0;
    }
    
    *{ 
        box-sizing: border-box;
    } 
    body {
      margin: 0;
    } 
    body {
      margin: 0;
    } 
    .column {
      float: left;
      width: 50%;
      padding: 15px; 
      margin-bottom: 0px;
    }
    
    </style>
    
    <style>  
        body {
      margin: 0;
    }
    
    *{ 
        box-sizing: border-box;
    } 
    body {
      margin: 0;
    } 
    body {
      margin: 0;
    } 
    .column2 {
      float: left;
      width: 33.33%;
      padding: 15px;
    }
    
    </style>
    <a href="fifth.html">fifth</a>
</head>
<body> <div class="header">
    <h2 id="Hot">Hot</h2> 
    <h2 id="deals">Deals</h2> 
    </div>
     <div class="all"></div> 
     <div class="quest"> 
        
        

        <h1 id="h1">SPECIAL COMBO PACK</h1> 
        <h2 id="h2a">Burger Pizz</h2>
        <h2 id="h2b">Fries & Drinks</h2>
         <p id="p1">There is something profoundly satisfying</p>
         <p id="p2">about sharing a meal.Eating together,</p>
         <p id="p3">breaking bread together,is one of the</p>
         <p id="p4">oldest and most fundamentally unifying of</p>
         <p id="p5">human experiences</p> 
     </div>        
 <div class="images"> 
    <img src="MY_WEBSITE/abhishek-hajare-kkrXVKK-jhg-unsplash-removebg-preview.png" alt=""> 
    <img id="Burger" src="MY_WEBSITE/rxa7pd57.png">
 
 
 </div> 
    
    </div>
</body>
</html> 
